<!DOCTYPE html>
<html>
  <head>
    <title>Foogle</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="topnav">
      <ul>
        <li>-you</li>
        <li>mailz</li>
        <li>imagez</li>
        <li>AppTrayButton</li>
        <li><a href="#" class="signin">SignIn</a></li>
      </ul>
    </div>
    <div id="main">
      <img src="mainPic.png" class="logo"/>
      <form><input type="text" /></form>
      <button class="search">Search</button>
      <button class="search last">I'm very very lucky</button>


    </div>
    <div id="footer">
      <ul class="left">
        <li>Adverts</li>
        <li>Business</li>
        <li>About</li>
      </ul>
      <ul class="right" >
        <li>You get no "Privacy"</li>
        <li>We change settings when we're bored</li>
      </ul>
    </div>
  </body>
</html>
